POSTGRES_DB=claude_assistant_platform
POSTGRES_USER=*************
POSTGRES_PASSWORD=************************
POSTGRES_HOST=************
POSTGRES_PORT=5432
ANTHROPIC_API_KEY=sk-*******************************